ENVIRONMENT=local
DEVELOPMENT=true

APP_NAME=go-api-template
APP_ID=
APP_GRACEFUL_SHUTDOWN_TIMEOUT=20s

OTEL_COLLECTOR_ENDPOINT=localhost:4317
OTEL_EXPORTER_TIMEOUT=25s
OTEL_SAMPLING_RATIO=1
OTEL_SERVICE_NAME=go-api-template-local
OTEL_SERVICE_NAMESPACE=go-api-template
OTEL_NEW_RELIC_ENDPOINT=

SERVER_SWAGGER_HOST=0.0.0.0:5000
SERVER_API_ADDRESS=0.0.0.0:5000
SERVER_READ_TIMEOUT=5s
SERVER_WRITE_TIMEOUT=60s

CIRCUIT_BREAKER_TIMEOUT=50s
CIRCUIT_BREAKER_SLEEP_WINDOW=15s
CIRCUIT_BREAKER_MAX_CONCURRENT_REQUESTS=500
CIRCUIT_BREAKER_REQUEST_VOLUME_THRESHOLD=20
CIRCUIT_BREAKER_ERROR_PERCENT_THRESHOLD=20

RETRY_MAX_ATTEMPTS=3
RETRY_WAIT_MIN=1s
RETRY_WAIT_MAX=1s
RETRY_TIMEOUT=10s

DATABASE_NAME=go_api_template
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

REDIS_ADDR=localhost
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=
REDIS_USE_TLS=false
